
 
 
 	 	 	 Match No: 3 Out of 48 ( League match )

	 	 	Sri_Lanka VS New_Zealand

Venue: Sophia_Gardens,England


   Toss details: 	
	New_Zealand Won the toss and choose to bowl


			Sri_Lanka Batting 



		Team score: 136 - 10  (29.2)	 	RR: 4.66

 
	 Batsman details 

Name			Runs			Balls			Strike rate
L_Thirimanne		4			2			200
D_Karunaratne*		52			84			61.905
K_Perera			29			24			120.83
K_Mendis			0			1			0
D_de_Silva		4			13			30.769
A_Mathews		0			9			0
J_Mendis			1			4			25
T_Perera			27			23			117.39
I_Udana			0			3			0
S_Lakmal			7			13			53.846
L_Malinga			1			2			50


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_Henry			7			29			3			0			4.14
T_Boult			9			44			1			0			4.89
L_Ferguson		6.2			22			3			0			3.55
C_D_Grandhomme		2			14			1			0			7
J_Neesham		3			21			1			0			7
M_Santner		2			5			1			0			2.5
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 11

 
 

			New_Zealand Batting 



		Team score: 137 - 0  (16.1)	 	RR: 8.51

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill*		73			51			143.14
C_Munro*			58			47			123.4


			Sri_Lanka Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
L_Malinga			5			46			0			0			9.2
S_Lakmal			4			28			0			0			7
I_Udana			3			24			0			0			8
T_Perera			3			25			0			0			8.33
J_Mendis			1.1			11			0			0			10
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 6

 
 
 	 	 	 MATCH SUMMARY


	  Sri_Lanka	 	 	 136 (29.2)

	D_Karunaratne*  52 (84)	 L_Ferguson  3-22 (6.2)
	K_Perera  29 (24)	 	M_Henry  3-29 (7)
	T_Perera  27 (23)	 	M_Santner  1-5 (2)



	  New_Zealand	 	 137-0 (16.1)

	M_Guptill*  73 (51)	 	J_Mendis  0-11 (1.1)
	C_Munro*  58 (47)	 	I_Udana  0-24 (3)
	  0 (0)	 	                T_Perera  0-25 (3)

 
 
 
 	

			
New_Zealand Won by 10 Wickets!
