
 
 
 	 	 	 Match No: 6 Out of 48 ( League match )

	 	 	Pakistan VS England

Venue: Trent_Bridge,England


   Toss details: 	
	England Won the toss and choose to bowl


			Pakistan Batting 



		Team score: 348 - 8  (50)	 	RR: 6.96

 
	 Batsman details 

Name			Runs			Balls			Strike rate
I-ul-Haq			44			58			75.862
F_Zaman			36			40			90
B_Azam			63			66			95.455
M_Hafeez			84			62			135.48
S_Ahmed			55			44			125
A_Ali			14			11			127.27
S_Malik			8			8			100
W_Riaz			4			2			200
H_Ali*			10			5			200
S_Khan*			10			4			250


			England Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
C_Woakes		8			71			3			1			8.88
J_Archer			10			79			0			0			7.9
M_Ali			10			50			3			0			5
M_Wood			10			53			2			0			5.3
B_Stokes			7			43			0			0			6.14
A_Rashid			5			43			0			0			8.6
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 20

 
 

			England Batting 



		Team score: 334 - 9  (50)	 	RR: 6.68

 
	 Batsman details 

Name			Runs			Balls			Strike rate
J_Roy			8			7			114.29
J_Bairstow		32			31			103.23
J_Root			107			104			102.88
E_Morgan			9			18			50
B_Stokes			13			18			72.222
J_Buttler			103			76			135.53
M_Ali			19			20			95
C_Woakes		21			14			150
J_Archer			1			2			50
A_Rashid*		3			4			75
M_Wood*			10			6			166.67


			Pakistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
S_Khan			10			63			2			0			6.3
M_Amir			10			67			2			0			6.7
W_Riaz			10			82			3			0			8.2
H_Ali			10			66			0			0			6.6
M_Hafeez			7			43			1			0			6.14
S_Malik			3			10			1			0			3.33
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 8

 
 
 	 	 	 MATCH SUMMARY


	  Pakistan	 	 	 348-8 (50)

	M_Hafeez  84 (62)	 	M_Ali  3-50 (10)
	B_Azam  63 (66)	 	C_Woakes  3-71 (8)
	S_Ahmed  55 (44)	 	M_Wood  2-53 (10)



	  England	 	 	 334-9 (50)

	J_Root  107 (104)	 	W_Riaz  3-82 (10)
	J_Buttler  103 (76)	 	S_Khan  2-63 (10)
	J_Bairstow  32 (31)	 	M_Amir  2-67 (10)

 
 
 
 	

			
Pakistan Won by 14 Runs!
