
 
 
 	 	 	 Match No: 13 Out of 48 ( League match )

	 	 	Afghanistan VS New_Zealand

Venue: County_Ground,Taunton,England


   Toss details: 	
	New_Zealand Won the toss and choose to bowl


			Afghanistan Batting 



		Team score: 172 - 10  (41.1)	 	RR: 4.18

 
	 Batsman details 

Name			Runs			Balls			Strike rate
Hazratullah		34			28			121.43
N_Ali			31			38			81.579
R_Shah			0			4			0
H_Shahidi			59			99			59.596
G_Naib			4			4			100
M_Nabi			9			24			37.5
N_Zadran			4			3			133.33
I_Khil			2			22			9.0909
R_Khan			0			4			0
A_Alam			14			10			140
H_Hassan*		7			11			63.636


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_Henry			8			50			0			0			6.25
T_Boult			10			34			0			0			3.4
L_Ferguson		9.1			37			4			3			4.07
J_Neesham		10			31			5			1			3.1
C_de_Grandhomme		4			14			1			1			3.5
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 8

 
 

			New_Zealand Batting 



		Team score: 173 - 3  (32.1)	 	RR: 5.39

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill			0			1			0
C_Munro			22			24			91.667
K_Williamson*		79			99			79.798
R_Taylor			48			52			92.308
T_Latham*		13			18			72.222


			Afghanistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
A_Alam			8.1			45			3			0			5.56
H_Hassan			7			30			0			0			4.29
G_Naib			9			55			0			1			6.11
M_Nabi			3			18			0			0			6
R_Shah			5			21			0			0			4.2
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 11

 
 
 	 	 	 MATCH SUMMARY


	  Afghanistan	 	 	 172 (41.1)

	H_Shahidi  59 (99)	 	J_Neesham  5-31 (10)
	Hazratullah  34 (28)	 	L_Ferguson  4-37 (9.1)
	N_Ali  31 (38)	 	C_de_Grandhomme  1-14 (4)



	  New_Zealand	 	 	 173-3 (32.1)

	K_Williamson*  79 (99)	 A_Alam  3-45 (8.1)
	R_Taylor  48 (52)	 	M_Nabi  0-18 (3)
	C_Munro  22 (24)	 	R_Shah  0-21 (5)

 
 
 
 	

			
New_Zealand Won by 7 Wickets!
