
 
 
 	 	 	 Match No: 21 Out of 48 ( League match )

	 	 	Afghanistan VS South_Africa

Venue: Sophia_Gardens,England


   Toss details: 	
	South_Africa Won the toss and choose to bowl


			Afghanistan Batting 



		Team score: 125 - 10  (34.1)	 	RR: 3.67

 
	 Batsman details 

Name			Runs			Balls			Strike rate
Hazratullah		22			23			95.652
N_Ali			32			58			55.172
R_Shah			6			22			27.273
H_Shahidi			8			22			36.364
A_Stanikzai		0			5			0
M_Nabi			1			2			50
I_Khil			9			33			27.273
G_Naib			5			11			45.455
R_Khan			35			25			140
H_Hassan			0			3			0
A_Alam*			0			1			0


			South_Africa Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
K_Rabada			8			36			1			1			4.5
B_Hendricks		5			25			0			1			5
A_Phehlukwayo		8			18			2			1			2.25
C_Morris			6.1			13			3			2			2.13
I_Tahir			7			29			4			0			4.14
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 7

 
 

			South_Africa Batting 



		Team score: 131 - 1  (28.4)	 	RR: 4.61

 
	 Batsman details 

Name			Runs			Balls			Strike rate
H_Amla*			41			83			49.398
Q_de_Kock		68			72			94.444
A_Phehlukwayo*		17			17			100


			Afghanistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
A_Alam			5			16			0			1			3.2
H_Hassan			4			11			0			1			2.75
R_Khan			7			45			0			0			6.43
G_Naib			6			29			1			0			4.83
M_Nabi			6.4			29			0			0			4.53
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 5

 
 
 	 	 	 MATCH SUMMARY


	  Afghanistan	 	 	 125 (34.1)

	R_Khan  35 (25)	 	I_Tahir  4-29 (7)
	N_Ali  32 (58)	 	C_Morris  3-13 (6.1)
	Hazratullah  22 (23)	 	A_Phehlukwayo  2-18 (8)



	  South_Africa	 	 	 131-1 (28.4/48.0)

	Q_de_Kock  68 (72)	 	G_Naib  1-29 (6)
	H_Amla*  41 (83)	 	H_Hassan  0-11 (4)
	A_Phehlukwayo*  17 (17)	 A_Alam  0-16 (5)

 
 
 
 	

			
South_Africa Won by 9 Wickets! (DLS Method)
