
 
 
 	 	 	 Match No: 22 Out of 48 ( League match )

	 	 	India VS Pakistan

Venue: Old_Trafford_Cricket_Ground,England


   Toss details: 	
	Pakistan Won the toss and choose to bowl


			India Batting 



		Team score: 336 - 5  (50)	 	RR: 6.72

 
	 Batsman details 

Name			Runs			Balls			Strike rate
K_L_Rahul		57			78			73.077
R_Sharma			140			113			123.89
V_Kohli			77			65			118.46
H_Pandya			26			19			136.84
MS_Dhoni		1			2			50
V_Shankar*		15			15			100
K_Jadhav*		9			8			112.5


			Pakistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_Amir			10			47			3			1			4.7
H_Ali			9			84			1			0			9.33
W_Riaz			10			71			1			0			7.1
I_Wasim			10			49			0			0			4.9
S_Khan			9			61			0			0			6.78
S_Malik			1			11			0			0			11
M_Hafeez			1			11			0			0			11
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 11

 
 

			Pakistan Batting 



		Team score: 212 - 6  (39.6)	 	RR: 5.35

 
	 Batsman details 

Name			Runs			Balls			Strike rate
I_ul_Haq			7			18			38.889
F_Zaman			62			75			82.667
B_Azam			48			57			84.211
M_Hafeez			9			7			128.57
S_Ahmed			12			30			40
S_Malik			0			1			0
I_Wasim*			46			39			117.95
S_Khan*			20			14			142.86


			India Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
B_Kumar			2.4			8			0			0			3.33
J_Bumrah			8			52			0			0			6.5
V_Shankar		5.2			22			2			0			4.23
H_Pandya			8			44			2			0			5.5
K_Yadhav			9			32			2			1			3.56
Y_Chahal			7			53			0			0			7.57
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 8

 
 
 	 	 	 MATCH SUMMARY


	  India	 	 	 336-5 (50)

	R_Sharma  140 (113)	 M_Amir  3-47 (10)
	V_Kohli  77 (65)	 	W_Riaz  1-71 (10)
	K_L_Rahul  57 (78)	 	H_Ali  1-84 (9)



	  Pakistan	 	 	 212-6 (39.6)

	F_Zaman  62 (75)	 	V_Shankar  2-22 (5.2)
	B_Azam  48 (57)	 	K_Yadhav  2-32 (9)
	I_Wasim*  46 (39)	 	H_Pandya  2-44 (8)

 
 
 
 	

			
India Won by  89 Runs! (DLS)
