
 
 
 	 	 	 Match No: 28 Out of 48 ( League match )

	 	 	India VS Afghanistan

Venue: Rose_Bowl_Cricket_Ground,England


   Toss details: 	
	India Won the toss and choose to bat


			India Batting 



		Team score: 224 - 8  (50)	 	RR: 4.48

 
	 Batsman details 

Name			Runs			Balls			Strike rate
KL_Rahul			30			53			56.604
R_Sharma			1			10			10
V_Kohli			67			63			106.35
V_Shankar		29			41			70.732
MS_Dhoni		28			52			53.846
K_Jadhav			52			68			76.471
H_Pandya			7			9			77.778
M_Shami			1			2			50
K_Yadav*			1			1			100
J_Bumrah*		1			1			100


			Afghanistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
MU_Rahman		10			26			1			0			2.6
A_Alam			7			54			1			1			7.71
G_Naib			9			51			2			0			5.67
M_Nabi			9			33			2			0			3.67
R_Khan			10			38			1			0			3.8
R_Shah			5			22			1			0			4.4
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 7

 
 

			Afghanistan Batting 



		Team score: 213 - 10  (49.5)	 	RR: 4.3

 
	 Batsman details 

Name			Runs			Balls			Strike rate
Hazratullah		10			24			41.667
G_Naib			27			42			64.286
R_Shah			36			63			57.143
H_Shahidi			21			45			46.667
A_Stanikzai		8			19			42.105
M_Nabi			52			55			94.545
N_Zadran			21			23			91.304
R_Khan			14			16			87.5
I_Khil*			7			10			70
A_Alam			0			1			0
MU_Rahman		0			1			0


			India Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_Shami			9.5			40			4			1			4.21
J_Bumrah			10			39			2			1			3.9
Y_Chahal			10			36			2			0			3.6
H_Pandya			10			51			2			1			5.1
K_Yadhav			10			39			0			0			3.9
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 17

 
 
 	 	 	 MATCH SUMMARY


	  India	 	 	 224-8 (50)

	V_Kohli  67 (63)	 	M_Nabi  2-33 (9)
	K_Jadhav  52 (68)	 	G_Naib  2-51 (9)
	KL_Rahul  30 (53)	 	R_Shah  1-22 (5)



	  Afghanistan	 	  213 (49.5)

	M_Nabi  52 (55)	 	M_Shami  4-40 (9.5)
	R_Shah  36 (63)	 	Y_Chahal  2-36 (10)
	G_Naib  27 (42)	 	J_Bumrah  2-39 (10)

 
 
 
 	

			
India Won by 11 Runs!
