
 
 
 	 	 	 Match No: 33 Out of 48 ( League match )

	 	 	New_Zealand VS Pakistan

Venue: Edgbaston,England


   Toss details: 	
	New_Zealand Won the toss and choose to bat


			New_Zealand Batting 



		Team score: 237 - 6  (50)	 	RR: 4.74

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill			5			4			125
C_Munro			12			17			70.588
K_Williamson		41			69			59.42
R_Taylor			3			8			37.5
T_Latham			1			14			7.1429
J_Neesham*		97			112			86.607
C_de_Grandhomme		64			71			90.141
M_Santner*			5			5			100


			Pakistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_Hafeez			7			22			0			0			3.14
M_Amir			10			67			1			0			6.7
S_Afridi			10			28			3			3			2.8
I_Wasim			3			17			0			0			5.67
S_Khan			10			43			1			0			4.3
W_Riaz			10			55			0			0			5.5
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 9

 
 

			Pakistan Batting 



		Team score: 241 - 4  (49.1)	 	RR: 4.91

 
	 Batsman details 

Name			Runs			Balls			Strike rate
I_ul_Haq			19			29			65.517
F_Zaman			9			10			90
B_Azam*			101			127			79.528
M_Hafeez			32			50			64
H_Sohail			68			76			89.474
S_Ahmed*			5			3			166.67


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
T_Boult			10			48			1			0			4.8
M_Henry			7			25			0			0			3.57
L_Ferguson		8.1			50			1			0			6.17
C_de_Grandhomme		2			12			0			0			6
M_Santner		10			38			0			0			3.8
J_Neesham		3			20			0			0			6.67
K_Williamson		8			39			1			0			4.88
C_Munro			1			9			0			0			9
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 7

 
 
 	 	 	 MATCH SUMMARY


	  New_Zealand	 	 237-6 (50)

	J_Neesham*  97 (112)	S_Afridi  3-28 (10)
	C_de_Grandhomme  64 (71)	S_Khan  1-43 (10)
	K_Williamson  41 (69)	M_Amir  1-67 (10)



	  Pakistan	 	 	 241-4 (49.1)

	B_Azam*  101 (127)	 	K_Williamson  1-39 (8)
	H_Sohail  68 (76)	 	T_Boult  1-48 (10)
	M_Hafeez  32 (50)	 	L_Ferguson  1-50 (8.1)

 
 
 
 	

			
Pakistan Won by 6 Wickets!
