
 
 
 	 	 	 Match No: 35 Out of 48 ( League match )

	 	 	South_Africa VS Sri_Lanka

Venue: Riverside_Ground,England


   Toss details: 	
	South_Africa Won the toss and choose to bowl


			Sri_Lanka Batting 



		Team score: 203 - 10  (49.3)	 	RR: 4.12

 
	 Batsman details 

Name			Runs			Balls			Strike rate
D_Karunaratne		0			1			0
K_Perera			30			34			88.235
A_Fernando		30			29			103.45
K_Mendis			23			51			45.098
A_Mathews		11			29			37.931
D_de_Silva		24			41			58.537
J_Mendis			18			46			39.13
T_Perera			21			25			84
I_Udana			17			32			53.125
S_Lakmal*		5			7			71.429
L_Malinga			4			2			200


			South_Africa Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
K_Rabada			10			36			2			2			3.6
C_Morris			9.3			46			3			0			4.95
D_Pretorius		10			25			3			2			2.5
A_Phehlukwayo		8			38			1			0			4.75
I_Tahir			10			36			0			0			3.6
JP_Duminy		2			15			1			0			7.5
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 20

 
 

			South_Africa Batting 



		Team score: 206 - 1  (37.2)	 	RR: 5.54

 
	 Batsman details 

Name			Runs			Balls			Strike rate
Q_de_Kock		15			16			93.75
H_Amla*			80			105			76.19
Faf_du_Plessis*		96			103			93.204


			Sri_Lanka Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
L_Malinga			10			47			1			1			4.7
D_de_Silva		4			18			0			0			4.5
S_Lakmal			6			47			0			0			7.83
T_Perera			5.2			28			0			1			5.38
J_Mendis			7			36			0			0			5.14
I_Udana			5			29			0			0			5.8
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 15

 
 
 	 	 	 MATCH SUMMARY


	  Sri_Lanka	 	 	 203 (49.3)

	K_Perera  30 (34)	 	D_Pretorius  3-25 (10)
	A_Fernando  30 (29)	 	C_Morris  3-46 (9.3)
	D_de_Silva  24 (41)	 	K_Rabada  2-36 (10)



	  South_Africa	 	 	 206-1 (37.2)

	Faf_du_Plessis*  96 (103)	 L_Malinga  1-47 (10)
	H_Amla*  80 (105)	 	D_de_Silva  0-18 (4)
	Q_de_Kock  15 (16)	 	T_Perera  0-28 (5.2)

 
 
 
 	

			
South_Africa Won by 9 Wickets!
