
 
 
 	 	 	 Match No: 36 Out of 48 ( League match )

	 	 	Pakistan VS Afghanistan

Venue: Headingley_Carnegie,England


   Toss details: 	
	Afghanistan Won the toss and choose to bat


			Afghanistan Batting 



		Team score: 227 - 9  (50)	 	RR: 4.54

 
	 Batsman details 

Name			Runs			Balls			Strike rate
R_Shah			35			43			81.395
G_Naib			15			12			125
H_Shahidi			0			1			0
I_Khil			24			66			36.364
A_Stanikzai		42			35			120
M_Nabi			16			33			48.485
N_Zadran			42			54			77.778
S_Shenwari*		19			32			59.375
R_Khan			8			12			66.667
H_Hassan			1			3			33.333
M_U_Rahman*		7			9			77.778


			Pakistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
I_Wasim			10			48			2			0			4.8
M_Amir			10			41			0			1			4.1
S_Afridi			10			47			4			0			4.7
M_Hafeez			2			10			0			0			5
W_Riaz			8			29			2			0			3.62
S_Khan			10			44			1			0			4.4
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 18

 
 

			Pakistan Batting 



		Team score: 230 - 7  (49.4)	 	RR: 4.66

 
	 Batsman details 

Name			Runs			Balls			Strike rate
F_Zaman			0			2			0
I_ul_Haq			36			51			70.588
B_Azam			45			51			88.235
M_Hafeez			19			35			54.286
H_Sohail			27			57			47.368
S_Ahmed			18			22			81.818
I_Wasim*			49			54			90.741
S_Khan			11			17			64.706
W_Riaz*			15			9			166.67


			Afghanistan Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_U_Rahman		10			34			2			1			3.4
H_Hassan			2			13			0			0			6.5
G_Naib			9.4			73			0			0			7.77
M_Nabi			10			23			2			0			2.3
R_Khan			10			50			1			0			5
S_Shenwari		8			32			0			0			4
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 10

 
 
 	 	 	 MATCH SUMMARY


	  Afghanistan	 	 	 227-9 (50)

	A_Stanikzai  42 (35)	 	S_Afridi  4-47 (10)
	N_Zadran  42 (54)	 	W_Riaz  2-29 (8)
	R_Shah  35 (43)	 	I_Wasim  2-48 (10)



	  Pakistan	 	 	 230-7 (49.4)

	I_Wasim*  49 (54)	 	M_Nabi  2-23 (10)
	B_Azam  45 (51)	 	M_U_Rahman  2-34 (10)
	I_ul_Haq  36 (51)	 	R_Khan  1-50 (10)

 
 
 
 	

			
Pakistan Won by 3 Wickets!
