
 
 
 	 	 	 Match No: 37 Out of 48 ( League match )

	 	 	Australia VS New_Zealand

Venue: Lords,England


   Toss details: 	
	Australia Won the toss and choose to bat


			Australia Batting 



		Team score: 243 - 9  (50)	 	RR: 4.86

 
	 Batsman details 

Name			Runs			Balls			Strike rate
D_Warner			16			23			69.565
A_Finch			8			15			53.333
U_Khawaja		88			129			68.217
S_Smith			5			8			62.5
M_Stoinis			21			26			80.769
G_Maxwell		1			5			20
A_Carey			71			72			98.611
P_Cummins*		23			19			121.05
M_Starc			0			1			0
J_Behrendorff		0			1			0
N_Lyon*			0			1			0


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
T_Boult			10			51			4			1			5.1
C_de_Grandhomme		8			29			0			1			3.62
L_Ferguson		10			49			2			0			4.9
I_Sodhi			6			35			0			0			5.83
J_Neesham		6			28			2			0			4.67
M_Santner		3			23			0			0			7.67
K_Williamson		7			25			1			0			3.57
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 10

 
 

			New_Zealand Batting 



		Team score: 157 - 10  (43.4)	 	RR: 3.62

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill			20			43			46.512
H_Nicholls		8			20			40
K_Williamson		40			51			78.431
R_Taylor			30			54			55.556
T_Latham			14			28			50
C_de_Grandhomme		0			1			0
J_Neesham		9			22			40.909
M_Santner		12			29			41.379
I_Sodhi			5			4			125
L_Ferguson		0			3			0
T_Boult*			2			7			28.571


			Australia Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
J_Behrendorff		9			31			2			0			3.44
M_Starc			9.4			26			5			1			2.77
P_Cummins		6			14			1			1			2.33
N_Lyon			10			36			1			0			3.6
S_Smith			2			6			1			0			3
A_Finch			1			7			0			0			7
M_Stoinis			2			12			0			0			6
G_Maxwell		4			18			0			0			4.5
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 17

 
 
 	 	 	 MATCH SUMMARY


	  Australia	 	 	 243-9 (50)

	U_Khawaja  88 (129)	 T_Boult  4-51 (10)
	A_Carey  71 (72)	 	J_Neesham  2-28 (6)
	P_Cummins*  23 (19)	 L_Ferguson  2-49 (10)



	  New_Zealand	 	 157 (43.4)

	K_Williamson  40 (51)	 M_Starc  5-26 (9.4)
	R_Taylor  30 (54)	 	J_Behrendorff  2-31 (9)
	M_Guptill  20 (43)	 	S_Smith  1-6 (2)

 
 
 
 	

			
Australia Won by 86 Runs!
