
 
 
 	 	 	 Match No: 39 Out of 48 ( League match )

	 	 	Sri_Lanka VS West_Indies

Venue: Riverside_Ground,England


   Toss details: 	
	West_Indies Won the toss and choose to bowl


			Sri_Lanka Batting 



		Team score: 338 - 6  (50)	 	RR: 6.76

 
	 Batsman details 

Name			Runs			Balls			Strike rate
D_Karunaratne		32			48			66.667
K_Perera			64			51			125.49
A_Fernando		104			103			100.97
K_Mendis			39			41			95.122
A_Mathews		26			20			130
L_Thirimanne*		45			33			136.36
I_Udana			3			6			50
D_de_Silva*		6			3			200


			West_Indies Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
S_Cotterll			10			69			1			0			6.9
O_Thomas		10			58			1			1			5.8
S_Gabriel			5			46			0			0			9.2
J_Holder			10			59			2			0			5.9
C_Brathwaite		7			53			0			0			7.57
F_Allen			8			44			1			0			5.5
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 19

 
 

			West_Indies Batting 



		Team score: 315 - 9  (50)	 	RR: 6.3

 
	 Batsman details 

Name			Runs			Balls			Strike rate
C_Gayle			35			48			72.917
S_Ambris			5			6			83.333
S_Hope			5			11			45.455
S_Hetmyer		29			38			76.316
N_Pooran			118			103			114.56
J_Holder			26			26			100
C_Brathwaite		8			15			53.333
F_Allen			51			32			159.38
S_Cotterll*		7			10			70
O_Thomas		1			6			16.667
S_Gabriel*		3			7			42.857


			Sri_Lanka Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
L_Malinga			10			55			3			0			5.5
D_de_Silva		10			49			0			0			4.9
I_Udana			10			67			0			0			6.7
K_Rajitha			10			76			1			0			7.6
J_Vandersay		7			50			1			0			7.14
D_Karnunaratne		1			7			0			0			7
A_Mathews		2			6			1			0			3
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 27

 
 
 	 	 	 MATCH SUMMARY


	  Sri_Lanka	 	  338-6 (50)

	A_Fernando  104 (103)	 J_Holder  2-59 (10)
	K_Perera  64 (51)	 	F_Allen  1-44 (8)
	L_Thirimanne*  45 (33)	 O_Thomas  1-58 (10)



	  West_Indies	 	 315-9 (50)

	N_Pooran  118 (103)	 	L_Malinga  3-55 (10)
	F_Allen  51 (32)	 	A_Mathews  1-6 (2)
	C_Gayle  35 (48)	 	J_Vandersay  1-50 (7)

 
 
 
 	

			
Sri_Lanka Won by 23 Runs!
