
 
 
 	 	 	 Match No: 41 Out of 48 ( League match )

	 	 	England VS New_Zealand

Venue: Riverside_Ground,England


   Toss details: 	
	England Won the toss and choose to bat


			England Batting 



		Team score: 305 - 8  (50)	 	RR: 6.1

 
	 Batsman details 

Name			Runs			Balls			Strike rate
J_Roy			60			61			98.361
J_Bairstow		106			99			107.07
J_Root			24			25			96
J_Buttler			11			12			91.667
E_Morgan			42			40			105
B_Stokes			11			27			40.741
C_Woakes			4			11			36.364
L_Plunkett*		15			12			125
A_Rashid			16			12			133.33
J_Archer*			1			1			100


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
M_Santner		10			65			1			0			6.5
T_Boult			10			56			2			0			5.6
T_Southee		9			70			1			0			7.78
M_Henry			10			54			2			0			5.4
C_de_Grandhomme		1			11			0			0			11
J_Neesham		10			41			2			1			4.1
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 15

 
 

			New_Zealand Batting 



		Team score: 186 - 10  (45)	 	RR: 4.13

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill			8			16			50
H_Nicholls		0			1			0
K_Williamson		27			40			67.5
R_Taylor			28			42			66.667
T_Latham			57			65			87.692
J_Neesham		19			27			70.37
C_de_Grandhomme		3			13			23.077
M_Santner		12			30			40
T_Southee*		7			16			43.75
M_Henry			7			13			53.846
T_Boult			4			7			57.143


			England Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
C_Woakes			8			44			1			0			5.5
J_Archer			7			17			1			1			2.43
L_Plunkett		8			28			1			0			3.5
M_Wood			9			34			3			0			3.78
J_Root			3			15			0			0			5
A_Rashid			5			30			1			0			6
B_Stokes			5			10			1			0			2
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 14

 
 
 	 	 	 MATCH SUMMARY


	  England	 	 	 305-8 (50)

	J_Bairstow  106 (99)	 	J_Neesham  2-41 (10)
	J_Roy  60 (61)	 	M_Henry  2-54 (10)
	E_Morgan  42 (40)	 	T_Boult  2-56 (10)



	  New_Zealand	 	 186 (45)

	T_Latham  57 (65)	 	M_Wood  3-34 (9)
	R_Taylor  28 (42)	 	B_Stokes  1-10 (5)
	K_Williamson  27 (40)	 J_Archer  1-17 (7)

 
 
 
 	

			
England Won by 119 Runs!
