
 
 
 	 	 	 Match No: 46 Out of 48 ( Semi-Finals match )

	 	 	India VS New_Zealand

Venue: Old_Trafford_Cricket_Ground,Engalnd


   Toss details: 	
	New_Zealand Won the toss and choose to bat


			New_Zealand Batting 



		Team score: 239 - 8  (50)	 	RR: 4.78

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill			1			14			7.1429
H_Nicholls		28			51			54.902
K_Williamson		67			95			70.526
R_Taylor			74			90			82.222
J_Neesham		12			18			66.667
C_de_Grandhomme		16			10			160
T_Latham			10			11			90.909
M_Santner*		9			6			150
M_Henry			1			2			50
T_Boult*			3			3			100


			India Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
B_Kumar			10			43			3			1			4.3
J_Bumrah			10			39			1			1			3.9
H_Pandya			10			55			1			0			5.5
R_Jadeja			10			34			1			0			3.4
Y_Chahal			10			63			1			0			6.3
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 18

 
 

			India Batting 



		Team score: 221 - 10  (49.3)	 	RR: 4.48

 
	 Batsman details 

Name			Runs			Balls			Strike rate
KL_Rahul			1			7			14.286
R_Sharma			1			4			25
V_Kohli			1			6			16.667
R_Pant			32			56			57.143
D_Karthik			6			25			24
H_Pandya			32			62			51.613
MS_Dhoni		50			72			69.444
R_Jadeja			77			59			130.51
B_Kumar			0			1			0
Y_Chahal			5			5			100
J_Bumrah*		0			0			0


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
T_Boult			10			42			2			2			4.2
M_Henry			10			37			3			1			3.7
L_Ferguson		10			43			1			0			4.3
C_de_Grandhomme		2			13			0			0			6.5
J_Neesham		7.3			49			1			0			6.71
M_Santner		10			34			2			2			3.4
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 16

 
 
 	 	 	 MATCH SUMMARY


	  New_Zealand	 	  239-8 (50)

	R_Taylor  74 (90)	 	B_Kumar  3-43 (10)
	K_Williamson  67 (95)	R_Jadeja  1-34 (10)
	H_Nicholls  28 (51)	 	J_Bumrah  1-39 (10)



	  India	 	 	 221 (49.3)

	R_Jadeja  77 (59)	 	M_Henry  3-37 (10)
	MS_Dhoni  50 (72)	 	M_Santner  2-34 (10)
	R_Pant  32 (56)	 	T_Boult  2-42 (10)

 
 
 
 	

			
New_Zealand Won by 18 Runs!
