
 
 
 	 	 	 Match No: 48 Out of 48 ( The Final match )

	 	 	England VS New_Zealand

Venue: Lords,England


   Toss details: 	
	New_Zealand Won the toss and choose to bat


			New_Zealand Batting 



		Team score: 241 - 8  (50)	 	RR: 4.82

 
	 Batsman details 

Name			Runs			Balls			Strike rate
M_Guptill			19			18			105.56
H_Nicholls		55			77			71.429
K_Williamson		30			53			56.604
R_Taylor			15			31			48.387
T_Latham			47			56			83.929
J_Neesham		19			25			76
C_de_Grandhomme		16			28			57.143
M_Santner*		5			9			55.556
M_Henry			4			2			200
T_Boult*			1			2			50


			England Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
C_Woakes			9			37			3			0			4.11
J_Archer			10			42			1			0			4.2
L_Plunkett		10			42			3			0			4.2
M_Wood			10			49			1			1			4.9
A_Rashid			8			39			0			0			4.88
B_Stokes			3			20			0			0			6.67
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 30

 
 

			England Batting 



		Team score: 241 - 10  (50)	 	RR: 4.82

 
	 Batsman details 

Name			Runs			Balls			Strike rate
J_Roy			17			20			85
J_Bairstow		36			55			65.455
J_Root			7			30			23.333
E_Morgan			9			22			40.909
B_Stokes*			84			98			85.714
J_Buttler			59			60			98.333
C_Woakes			2			4			50
L_Plunkett		10			10			100
J_Archer			0			1			0
A_Rashid			0			0			0
M_Wood			0			0			0


			New_Zealand Bowling 
 
 
 	 Bowler details 

Name			Overs			Runs			Wickets			Maiden			Economy
T_Boult			10			67			0			0			6.7
M_Henry			10			40			1			2			4
C_de_Grandhomme		10			25			1			2			2.5
L_Ferguson		10			50			3			0			5
J_Neesham		7			43			3			0			6.14
M_Santner		3			11			0			0			3.67
	 	 	 	 	 	 	 	 	 	 	 	 	 	 Extras : 17

 
 
 	 	 	 MATCH SUMMARY


	  New_Zealand	 	 241-8 (50)

	H_Nicholls  55 (77)	 	C_Woakes  3-37 (9)
	T_Latham  47 (56)	 	L_Plunkett  3-42 (10)
	K_Williamson  30 (53)	 J_Archer  1-42 (10)



	  England	 	 	 241 (50)

	B_Stokes*  84 (98)	 	J_Neesham  3-43 (7)
	J_Buttler  59 (60)	 	L_Ferguson  30-50 (10)
	J_Bairstow  36 (55)	 	C_de_Grandhomme  1-25 (10)

 
 
 
 	
Match Drawn!

                                     **********ENGLAND WON THE WORLD CUP IN SUPER OVER AND THEY ARE WORLD CHAMPIONS 2019************
